{
  "password-change-success-message": "Password changed successfully FR",
  "password-change-error-message": "Password change failed FR",
  "change-password": "Change Password FR",
  "updating": "Updating FR"
}