{
  "profile": "Profiel",
  "password": "Wachtwoord",
  "email": "E-mail",
  "notifications": "Meldingen",

  "password-change-success-message": "Wachtwoord succesvol veranderd",
  "password-change-error-message": "Wachtwoord wijzigen mislukt",
  "change-password": "Wachtwoord wijzigen",
  "updating": "Updaten",

  "profile-updated-success-message": "Profiel bijgewerkt",
  "profile-updated-error-message": "Profielwijziging mislukt",

  "first-name": "Voornaam",
  "last-name": "Achternaam",
  "company-affiliation-organization": "Bedrijf / Affiliatie / Organisatie",
  "department-team": "Afdeling / Team",
  "role-title": "Rol / Titel",

  "change-email": "E-mail wijzigen",
  "email-updated-successfully": "E-mail is bijgewerkt",
  "email-verified-successfully": "Emailadres is succesvol gevalideerd",
  "email-address-verification": "E-mailadres verificatie",
  "update-new-email-message": "We hebben een verificatiecode naar je nieuwe e-mailadres gestuurd. Voer de onderstaande code in om uw nieuwe e-mailadres te verifiëren.",
  "update-email-message": "We hebben een verificatiecode naar uw e-mailadres gestuurd. Voer de onderstaande code in om uw e-mailadres te verifiëren.",

  "notifications-by-email": "Meldingen per e-mail",
  "project-activities": "Projectactiviteiten",
  "project-activities-caption": "Nieuwe activiteiten toegevoegd aan de projecten die je volgt",
  "mentions": "Opmerkingen",
  "mentions-caption": "Nieuwe opmerkingen die zijn toegevoegd aan kaarten die je volgt",
  "notifications-change-success-message": "Meldingen zijn gewijzigd",
  "notifications-change-error-message": "Het wijzigen van meldingen is mislukt",

  "delete-account": "Account verwijderen",
  "about-to-delete-account": "U staat op het punt uw account te verwijderen",
  "delete-account-message1": "Uw account wordt onmiddellijk verwijderd.",
  "delete-account-message2": "Door uw account te verwijderen, ontvangt u geen e-mailwaarschuwingen meer.",
  "delete-account-message3": "Ook kunt u eerdere activiteiten niet meer terughalen, zelfs niet als er een nieuw account met uw oude e-mailadres is aangemaakt.",
  "account-deleted-successfully": "Account is succesvol verwijderd. U wordt omgeleid naar de inlogpagina..."
}