{
  "password-change-success-message": "Password changed successfully NL",
  "password-change-error-message": "Password change failed NL",
  "change-password": "Change Password NL",
  "updating": "Updating NL"
}