{
  "profile": "Profile",
  "password": "Password",
  "email": "E-mail",
  "notifications": "Notifications",

  "password-change-success-message": "Password changed successfully",
  "password-change-error-message": "Password change failed",
  "change-password": "Change Password",
  "updating": "Updating",

  "profile-updated-success-message": "Profile updated",
  "profile-updated-error-message": "Profile change failed",

  "first-name": "First name",
  "last-name": "Last name",
  "company-affiliation-organization": "Company / Affiliation / Organization",
  "department-team": "Department / Team",
  "role-title": "Role / Title",

  "change-email": "Change Email",
  "email-updated-successfully": "Email updated successfully",
  "email-verified-successfully": "Email verified successfully",
  "email-address-verification": "Email address verification",
  "update-new-email-message": "We have sent a verification code to your new email address. Please enter the code below to verify your new email address.",
  "update-email-message": "We have sent a verification code to your email address. Please enter the code below to verify your email address.",

  "notifications-by-email": "Notifications by e-mail",
  "project-activities": "Project activities",
  "project-activities-caption": "New activities on projects you’re watching",
  "mentions": "Mentions",
  "mentions-caption": "New comments added on cards you’re watching",
  "notifications-change-success-message": "Notifications changed successfully",
  "notifications-change-error-message": "Notifications change failed",

  "delete-account": "Delete account",
  "about-to-delete-account": "You're about to delete your account",
  "delete-account-message1": "Your account will be deleted immediately.",
  "delete-account-message2": "By deleting your account you will no longer receive email alerts.",
  "delete-account-message3": "Also, you won't be able to retrieve past activities, even if a new account with your former e-mail is created.",
  "account-deleted-successfully": "Account has been deleted successfully. Redirecting you to login page..."
}